{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2156\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 To init your first ethereum node:\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
geth \'97datadir \'93<ethereumdir>/HelloWorld\'94 init \'93<ethereumdir>/genesis.json\'94 \
\
To start the above initiated node: \
geth \'97datadir \'93<ethereumdir>/HelloWorld\'94 \'97nodiscover \'97networkid 1234 \'97rpc \'97rpcport \'938545\'94 \'97rpccorsdomain \'93*\'94 console 2>console.log\
\
geth console starts with a chevron >\
\
admin,nodeInfo()\
\
personal.newAccount()\
\
eth.defaultAccount=eth.accounts[0]\
\
eth.blockNumber\
\
miner.start(1)\
\
personal.unlockAccount(eth.accounts[0])\
\
eth.getBalance(eth.defaultAccount)\
\
To create an additional node:\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx566\tx1133\tx1700\tx2156\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 geth \'97datadir \'93<ethereumdir>/additionalnode\'94 init \'93<ethereumdir>/genesis.json\'94 \
\
To start the above initiated node: \
geth \'97datadir \'93<ethereumdir>/additionalnode\'94 \'97nodiscover \'97port 30304 \'97networkid 1234 \'97rpc \'97rpcport \'938545\'94 \'97rpccorsdomain \'93*\'94 console 2>console.log\
(*notice the different port number*)\
\
admin.nodeInfo()\
\
copy the enode number from the above output\
\
in the first node\'92s terminal window:\
admin.addPeer(\'93<paste the copied enode number of the additional node>\'94) \
\
admin.peers\
\
To operate a smart contract  from the terminal:\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
var abi = [\{<paste-contract\'92s abi here\}]\
var addrs = \'93<paste contract\'92s address here>\'94\
var mycontract = eth.contract(abi).at(adds)\
Now you can call methods like this: my contract.<method>(arguments) \
\
\
\pard\tx566\tx1133\tx1700\tx2156\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}